ac_cv_pthread_is_default=yes
ac_cv_kthread=no
ac_cv_pthread=no
ac_cv_kpthread=yes
ac_cv_kthread=yes
ac_cv_pthread=yes
ac_cv_pthread_system_supported=yes
ipv6=yes
ac_cv_have_chflags=no
ac_cv_have_lchflags=no
ac_cv_buggy_getaddrinfo=no
ac_cv_little_endian_double=yes
ac_cv_big_endian_double=no
ac_cv_mixed_endian_double=no
ac_cv_x87_double_rounding=no
ac_cv_tanh_preserves_zero_sign=yes
ac_cv_log1p_drops_zero_sign=no
ac_cv_posix_semaphores_enabled=yes
ac_cv_broken_sem_getvalue=no
ac_cv_wchar_t_signed=no
ac_cv_rshift_extends_sign=yes
ac_cv_broken_nice=yes
ac_cv_broken_poll=no
ac_cv_working_tzset=yes
ac_cv_have_long_long_format=yes
ac_cv_have_size_t_format=yes
ac_cv_broken_mbstowcs=yes
ac_cv_computed_gotos=yes
ac_sys_system=QNX
ac_sys_release=6.6.0
ac_cv_lib_intl_textdomain=yes
ac_cv_lib_socket_socket=yes
ac_cv_header_bluetooth_bluetooth_h=no
ac_cv_header_bluetooth_h=no

